{
    "atomType": "Molecule",
    "name": "Temporary-table",
    "x": 0,
    "y": 0,
    "uniqueID": 1748248608572,
    "ioValues": [
        {
            "name": "Height of table",
            "ioValue": 800
        },
        {
            "name": "Width of table",
            "ioValue": 950
        },
        {
            "name": "Length of table",
            "ioValue": 2400
        },
        {
            "name": "Plywood thickness",
            "ioValue": 15
        },
        {
            "name": "Beam width",
            "ioValue": 15
        },
        {
            "name": "Beam height",
            "ioValue": 45
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748248617522,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748420646398
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Height of table",
            "x": 0.04,
            "y": 0.23716381418092908,
            "uniqueID": 1748248676599,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Width of table",
            "x": 0.04,
            "y": 0.4009779951100244,
            "uniqueID": 1748248698149,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Length of table",
            "x": 0.04,
            "y": 0.5574572127139364,
            "uniqueID": 1748248718986,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Plywood thickness",
            "x": 0.04,
            "y": 0.7041564792176039,
            "uniqueID": 1748248737403,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Beam width",
            "x": 0.04,
            "y": 0.8141809290953546,
            "uniqueID": 1748248752924,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Beam height",
            "x": 0.04,
            "y": 0.958435207823961,
            "uniqueID": 1748248768965,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Tabel-leg",
            "x": 0.18854166666666666,
            "y": 0.3276283618581907,
            "uniqueID": 1748416078383,
            "ioValues": [
                {
                    "name": "Height of table",
                    "ioValue": 800
                },
                {
                    "name": "Width of beam",
                    "ioValue": 45
                },
                {
                    "name": "Height of beam",
                    "ioValue": 15
                },
                {
                    "name": "ply",
                    "ioValue": 15
                },
                {
                    "name": "Width of table",
                    "ioValue": 950
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748416079022,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748416078411
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1421875,
                    "y": 0.8997555012224938,
                    "uniqueID": 1748416078555,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 45
                        },
                        {
                            "name": "y length",
                            "ioValue": 15
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Height of table",
                    "x": 0.04,
                    "y": 0.2591687041564792,
                    "uniqueID": 1748416078818,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Width of beam",
                    "x": 0.04,
                    "y": 0.7383863080684597,
                    "uniqueID": 1748416078099,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height of beam",
                    "x": 0.04,
                    "y": 0.8655256723716381,
                    "uniqueID": 1748416078665,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.17708333333333331,
                    "y": 0.7017114914425427,
                    "uniqueID": 1748416078307,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078555
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21614583333333334,
                    "y": 0.8973105134474328,
                    "uniqueID": 1748416078909,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078307
                        },
                        {
                            "name": "height",
                            "ioValue": 150
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38385416666666666,
                    "y": 0.8459657701711492,
                    "uniqueID": 1748416078950,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078909
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 363.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 762.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x-y/2",
                    "x": 0.1984375,
                    "y": 0.48655256723716384,
                    "uniqueID": 1748416078937,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 770
                        },
                        {
                            "name": "y",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x-y/2"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24947916666666667,
                    "y": 0.23227383863080686,
                    "uniqueID": 1748416078184,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 65
                        },
                        {
                            "name": "y length",
                            "ioValue": 996.25
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "1.25*t+b+p*1.25",
                    "x": 0.13802083333333334,
                    "y": 0.19070904645476772,
                    "uniqueID": 1748416078917,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 770
                        },
                        {
                            "name": "b",
                            "ioValue": 15
                        },
                        {
                            "name": "p",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "1.25*t+b+p*1.25"
                },
                {
                    "atomType": "Input",
                    "name": "ply",
                    "x": 0.04,
                    "y": 0.4767726161369193,
                    "uniqueID": 1748416078855,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "b+20",
                    "x": 0.15885416666666666,
                    "y": 0.33251833740831294,
                    "uniqueID": 1748416078160,
                    "ioValues": [
                        {
                            "name": "b",
                            "ioValue": 45
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "b+20"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4088541666666667,
                    "y": 0.4474327628361858,
                    "uniqueID": 1748416078334,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078625
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 53
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3307291666666667,
                    "y": 0.2567237163814181,
                    "uniqueID": 1748416078625,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078184
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4932291666666667,
                    "y": 0.3960880195599022,
                    "uniqueID": 1748416078980,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078334
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 385
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "t/2",
                    "x": 0.35260416666666666,
                    "y": 0.5916870415647921,
                    "uniqueID": 1748416078805,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 770
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "t/2"
                },
                {
                    "atomType": "Equation",
                    "name": "t*0.375+75",
                    "x": 0.3083333333333333,
                    "y": 0.941320293398533,
                    "uniqueID": 1748416078237,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 770
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "t*0.375+75"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5578124999999999,
                    "y": 0.647921760391198,
                    "uniqueID": 1748416078322,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748416078980
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748416078950
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Input",
                    "name": "Width of table",
                    "x": 0.04,
                    "y": 0.11002444987775062,
                    "uniqueID": 1748416078933,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5885416666666666,
                    "y": 0.46210268948655253,
                    "uniqueID": 1748416078364,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078322
                        },
                        {
                            "name": "xDist",
                            "ioValue": 850
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "t-100",
                    "x": 0.3546875,
                    "y": 0.05623471882640586,
                    "uniqueID": 1748416078233,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 950
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "t-100"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.471875,
                    "y": 0.08312958435207823,
                    "uniqueID": 1748416078207,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 850
                        },
                        {
                            "name": "y length",
                            "ioValue": 65
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Constant",
                    "name": "Vinkel",
                    "x": 0.03020833333333333,
                    "y": 0.6185819070904646,
                    "uniqueID": 1748416078251,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 53
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5260416666666667,
                    "y": 0.20293398533007334,
                    "uniqueID": 1748416078262,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078207
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 53
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5802083333333333,
                    "y": 0.08312958435207823,
                    "uniqueID": 1748416078260,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078262
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6234375000000001,
                    "y": 0.2591687041564792,
                    "uniqueID": 1748416078582,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078260
                        },
                        {
                            "name": "xDist",
                            "ioValue": 425
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 385
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "(t-100)/2",
                    "x": 0.5630208333333334,
                    "y": 0.28117359413202936,
                    "uniqueID": 1748416078054,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 950
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(t-100)/2"
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7125,
                    "y": 0.43765281173594134,
                    "uniqueID": 1748416078411,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748416078582
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748416078364
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748416078322
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078555,
                    "ap2ID": 1748416078307
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748416078818,
                    "ap2ID": 1748416078937
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078818,
                    "ap2ID": 1748416078917
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078818,
                    "ap2ID": 1748416078805
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078818,
                    "ap2ID": 1748416078237
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078099,
                    "ap2ID": 1748416078555
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "b",
                    "ap2Primary": false,
                    "ap1ID": 1748416078099,
                    "ap2ID": 1748416078160
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078665,
                    "ap2ID": 1748416078555
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1748416078665,
                    "ap2ID": 1748416078937
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "b",
                    "ap2Primary": false,
                    "ap1ID": 1748416078665,
                    "ap2ID": 1748416078917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078307,
                    "ap2ID": 1748416078909
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078909,
                    "ap2ID": 1748416078950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748416078950,
                    "ap2ID": 1748416078322
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078937,
                    "ap2ID": 1748416078950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078184,
                    "ap2ID": 1748416078625
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078917,
                    "ap2ID": 1748416078184
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "p",
                    "ap2Primary": false,
                    "ap1ID": 1748416078855,
                    "ap2ID": 1748416078917
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748416078855,
                    "ap2ID": 1748416078625
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748416078855,
                    "ap2ID": 1748416078260
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078160,
                    "ap2ID": 1748416078184
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078160,
                    "ap2ID": 1748416078207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078334,
                    "ap2ID": 1748416078980
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078625,
                    "ap2ID": 1748416078334
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748416078980,
                    "ap2ID": 1748416078322
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078805,
                    "ap2ID": 1748416078980
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078805,
                    "ap2ID": 1748416078582
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078237,
                    "ap2ID": 1748416078950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078322,
                    "ap2ID": 1748416078364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748416078322,
                    "ap2ID": 1748416078411
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078933,
                    "ap2ID": 1748416078233
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078933,
                    "ap2ID": 1748416078054
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748416078364,
                    "ap2ID": 1748416078411
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078233,
                    "ap2ID": 1748416078364
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078233,
                    "ap2ID": 1748416078207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078207,
                    "ap2ID": 1748416078262
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1748416078251,
                    "ap2ID": 1748416078334
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1748416078251,
                    "ap2ID": 1748416078262
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078262,
                    "ap2ID": 1748416078260
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078260,
                    "ap2ID": 1748416078582
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748416078582,
                    "ap2ID": 1748416078411
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078054,
                    "ap2ID": 1748416078582
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748416078411,
                    "ap2ID": 1748416079022
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Tabel-leg",
                "dateCreated": "2025-05-26T07:52:07Z",
                "readMe": "https://raw.githubusercontent.com/JitM42/Tabel-leg/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1748245927338,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/JitM42/Tabel-leg",
                "topics": [
                    "furniture"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739397",
                "ranking": 0,
                "searchField": "tabel-leg jitm42 a table leg for temporary tables furniture",
                "owner": "JitM42",
                "description": "A table leg for temporary tables",
                "contentURL": "https://raw.githubusercontent.com/JitM42/Tabel-leg/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/JitM42/Tabel-leg/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Beam",
            "x": 0.17083333333333334,
            "y": 0.6430317848410758,
            "uniqueID": 1748416192922,
            "ioValues": [
                {
                    "name": "Length of table",
                    "ioValue": 2400
                },
                {
                    "name": "Plywood thickness",
                    "ioValue": 15
                },
                {
                    "name": "Beam width",
                    "ioValue": 15
                },
                {
                    "name": "Beam height",
                    "ioValue": 45
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748416192689,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748416398970
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Length of table",
                    "x": 0.04,
                    "y": 0.5574572127139364,
                    "uniqueID": 1748416193123,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Plywood thickness",
                    "x": 0.04,
                    "y": 0.7041564792176039,
                    "uniqueID": 1748416193280,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Beam width",
                    "x": 0.04,
                    "y": 0.8141809290953546,
                    "uniqueID": 1748416193320,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Beam height",
                    "x": 0.04,
                    "y": 0.958435207823961,
                    "uniqueID": 1748416192710,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.16718750000000002,
                    "y": 0.4474327628361858,
                    "uniqueID": 1748416222425,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 45
                        },
                        {
                            "name": "y length",
                            "ioValue": 2400
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2203125,
                    "y": 0.4596577017114914,
                    "uniqueID": 1748416327229,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416222425
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3109375,
                    "y": 0.5305623471882641,
                    "uniqueID": 1748416343435,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416327229
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3614583333333333,
                    "y": 0.6772616136919315,
                    "uniqueID": 1748416398970,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416343435
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -22.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-x / 2",
                    "x": 0.2515625,
                    "y": 0.8655256723716381,
                    "uniqueID": 1748416448377,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 45
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x / 2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748416193123,
                    "ap2ID": 1748416222425
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748416193320,
                    "ap2ID": 1748416327229
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748416192710,
                    "ap2ID": 1748416222425
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748416192710,
                    "ap2ID": 1748416448377
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416222425,
                    "ap2ID": 1748416327229
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416327229,
                    "ap2ID": 1748416343435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416343435,
                    "ap2ID": 1748416398970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748416398970,
                    "ap2ID": 1748416192689
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416448377,
                    "ap2ID": 1748416398970
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2833333333333333,
            "y": 0.6405867970660146,
            "uniqueID": 1748416598238,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748416192922
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 1200
                },
                {
                    "name": "zDist",
                    "ioValue": 785
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.259375,
            "y": 0.8753056234718827,
            "uniqueID": 1748418161482,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748416192922
                },
                {
                    "name": "xDist",
                    "ioValue": 850
                },
                {
                    "name": "yDist",
                    "ioValue": 1200
                },
                {
                    "name": "zDist",
                    "ioValue": 785
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "h-b",
            "x": 0.20416666666666666,
            "y": 0.491442542787286,
            "uniqueID": 1748418180130,
            "ioValues": [
                {
                    "name": "h",
                    "ioValue": 800
                },
                {
                    "name": "b",
                    "ioValue": 15
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "h-b"
        },
        {
            "atomType": "Equation",
            "name": "w-100",
            "x": 0.17708333333333331,
            "y": 0.9339853300733495,
            "uniqueID": 1748419263165,
            "ioValues": [
                {
                    "name": "w",
                    "ioValue": 950
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "w-100"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3859375,
            "y": 0.6625916870415648,
            "uniqueID": 1748419351416,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748416598238
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748416078383
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.38958333333333334,
            "y": 0.8484107579462102,
            "uniqueID": 1748419368481,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748418161482
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748416078383
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Equation",
            "name": "h*0+l/2",
            "x": 0.184375,
            "y": 0.7701711491442542,
            "uniqueID": 1748419413207,
            "ioValues": [
                {
                    "name": "h",
                    "ioValue": 800
                },
                {
                    "name": "l",
                    "ioValue": 2400
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "h*0+l/2"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.31354166666666666,
            "y": 0.12224938875305624,
            "uniqueID": 1748419672178,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748416078383
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.375,
            "y": 0.23716381418092908,
            "uniqueID": 1748419715756,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748419672178
                },
                {
                    "name": "xDist",
                    "ioValue": 850
                },
                {
                    "name": "yDist",
                    "ioValue": 2400
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4630208333333333,
            "y": 0.5403422982885085,
            "uniqueID": 1748419894434,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748419351416
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748419715756
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4666666666666667,
            "y": 0.7481662591687042,
            "uniqueID": 1748419915832,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748419368481
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748419715756
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.653125,
            "y": 0.7286063569682151,
            "uniqueID": 1748420208740,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748420646398
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2400
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1200
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                {
                    "translate": {
                        "x": 699.5708618164062,
                        "y": 885.599983215332
                    },
                    "id": 5,
                    "rotate": 270
                },
                {
                    "translate": {
                        "x": 3636.396057153125,
                        "y": 106.79998775810546
                    },
                    "id": 4,
                    "rotate": 90
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.584375,
            "y": 0.3985330073349633,
            "uniqueID": 1748420646398,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748419715756
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748416078383
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748419894434
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1748419915832
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height of table",
            "ap2Primary": false,
            "ap1ID": 1748248676599,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "h",
            "ap2Primary": false,
            "ap1ID": 1748248676599,
            "ap2ID": 1748418180130
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "h",
            "ap2Primary": false,
            "ap1ID": 1748248676599,
            "ap2ID": 1748419413207
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width of table",
            "ap2Primary": false,
            "ap1ID": 1748248698149,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "w",
            "ap2Primary": false,
            "ap1ID": 1748248698149,
            "ap2ID": 1748419263165
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length of table",
            "ap2Primary": false,
            "ap1ID": 1748248718986,
            "ap2ID": 1748416192922
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "l",
            "ap2Primary": false,
            "ap1ID": 1748248718986,
            "ap2ID": 1748419413207
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748248718986,
            "ap2ID": 1748419715756
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ply",
            "ap2Primary": false,
            "ap1ID": 1748248737403,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Plywood thickness",
            "ap2Primary": false,
            "ap1ID": 1748248737403,
            "ap2ID": 1748416192922
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height of beam",
            "ap2Primary": false,
            "ap1ID": 1748248752924,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Beam width",
            "ap2Primary": false,
            "ap1ID": 1748248752924,
            "ap2ID": 1748416192922
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "b",
            "ap2Primary": false,
            "ap1ID": 1748248752924,
            "ap2ID": 1748418180130
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width of beam",
            "ap2Primary": false,
            "ap1ID": 1748248768965,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Beam height",
            "ap2Primary": false,
            "ap1ID": 1748248768965,
            "ap2ID": 1748416192922
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748416078383,
            "ap2ID": 1748419351416
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748416078383,
            "ap2ID": 1748419368481
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748416078383,
            "ap2ID": 1748419672178
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748416078383,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748416192922,
            "ap2ID": 1748416598238
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748416192922,
            "ap2ID": 1748418161482
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748416598238,
            "ap2ID": 1748419351416
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748418161482,
            "ap2ID": 1748419368481
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1748418180130,
            "ap2ID": 1748416598238
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1748418180130,
            "ap2ID": 1748418161482
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748419263165,
            "ap2ID": 1748418161482
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748419263165,
            "ap2ID": 1748419715756
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748419351416,
            "ap2ID": 1748419894434
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748419368481,
            "ap2ID": 1748419915832
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748419413207,
            "ap2ID": 1748416598238
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748419413207,
            "ap2ID": 1748418161482
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748419672178,
            "ap2ID": 1748419715756
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748419715756,
            "ap2ID": 1748419894434
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748419715756,
            "ap2ID": 1748419915832
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748419715756,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748419894434,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1748419915832,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1748420646398,
            "ap2ID": 1748420208740
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748420646398,
            "ap2ID": 1748248617522
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}