{
    "atomType": "Molecule",
    "name": "Temporary-table",
    "x": 0,
    "y": 0,
    "uniqueID": 1748248608572,
    "ioValues": [
        {
            "name": "Height of table",
            "ioValue": 800
        },
        {
            "name": "Width of table",
            "ioValue": 950
        },
        {
            "name": "Length of table",
            "ioValue": 2400
        },
        {
            "name": "Plywood thickness",
            "ioValue": 15
        },
        {
            "name": "Beam width",
            "ioValue": 15
        },
        {
            "name": "Beam height",
            "ioValue": 45
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748248617522,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748420646398
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Height of table",
            "x": 0.04,
            "y": 0.2567237163814181,
            "uniqueID": 1748248676599,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Width of table",
            "x": 0.04,
            "y": 0.4009779951100244,
            "uniqueID": 1748248698149,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Length of table",
            "x": 0.04,
            "y": 0.5574572127139364,
            "uniqueID": 1748248718986,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Plywood thickness",
            "x": 0.04,
            "y": 0.7041564792176039,
            "uniqueID": 1748248737403,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Beam width",
            "x": 0.04,
            "y": 0.8141809290953546,
            "uniqueID": 1748248752924,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Beam height",
            "x": 0.04,
            "y": 0.958435207823961,
            "uniqueID": 1748248768965,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Tabel-leg",
            "x": 0.24739583333333331,
            "y": 0.3202933985330073,
            "uniqueID": 1748416078383,
            "ioValues": [
                {
                    "name": "Height of table",
                    "ioValue": 800
                },
                {
                    "name": "Width of beam",
                    "ioValue": 45
                },
                {
                    "name": "Height of beam",
                    "ioValue": 15
                },
                {
                    "name": "ply",
                    "ioValue": 15
                },
                {
                    "name": "Width of table",
                    "ioValue": 950
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748416079022,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748416078411
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1421875,
                    "y": 0.8997555012224938,
                    "uniqueID": 1748416078555,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 45
                        },
                        {
                            "name": "y length",
                            "ioValue": 15
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Height of table",
                    "x": 0.04,
                    "y": 0.2591687041564792,
                    "uniqueID": 1748416078818,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Width of beam",
                    "x": 0.04,
                    "y": 0.7383863080684597,
                    "uniqueID": 1748416078099,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height of beam",
                    "x": 0.04,
                    "y": 0.8655256723716381,
                    "uniqueID": 1748416078665,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.17708333333333331,
                    "y": 0.7017114914425427,
                    "uniqueID": 1748416078307,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078555
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21614583333333334,
                    "y": 0.8973105134474328,
                    "uniqueID": 1748416078909,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078307
                        },
                        {
                            "name": "height",
                            "ioValue": 150
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38385416666666666,
                    "y": 0.8459657701711492,
                    "uniqueID": 1748416078950,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078909
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 375
                        },
                        {
                            "name": "zDist",
                            "ioValue": 792.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x-y/2",
                    "x": 0.1984375,
                    "y": 0.48655256723716384,
                    "uniqueID": 1748416078937,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 800
                        },
                        {
                            "name": "y",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x-y/2"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24947916666666667,
                    "y": 0.23227383863080686,
                    "uniqueID": 1748416078184,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 65
                        },
                        {
                            "name": "y length",
                            "ioValue": 1033.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "1.25*t+b+p*1.25",
                    "x": 0.13802083333333334,
                    "y": 0.19070904645476772,
                    "uniqueID": 1748416078917,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 800
                        },
                        {
                            "name": "b",
                            "ioValue": 15
                        },
                        {
                            "name": "p",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "1.25*t+b+p*1.25"
                },
                {
                    "atomType": "Input",
                    "name": "ply",
                    "x": 0.04,
                    "y": 0.4767726161369193,
                    "uniqueID": 1748416078855,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "b+20",
                    "x": 0.15885416666666666,
                    "y": 0.33251833740831294,
                    "uniqueID": 1748416078160,
                    "ioValues": [
                        {
                            "name": "b",
                            "ioValue": 45
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "b+20"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4088541666666667,
                    "y": 0.4474327628361858,
                    "uniqueID": 1748416078334,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078625
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 53
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3307291666666667,
                    "y": 0.2567237163814181,
                    "uniqueID": 1748416078625,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078184
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4932291666666667,
                    "y": 0.3960880195599022,
                    "uniqueID": 1748416078980,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078334
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 400
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "t/2",
                    "x": 0.35260416666666666,
                    "y": 0.5916870415647921,
                    "uniqueID": 1748416078805,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 800
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "t/2"
                },
                {
                    "atomType": "Equation",
                    "name": "t*0.375+75",
                    "x": 0.3083333333333333,
                    "y": 0.941320293398533,
                    "uniqueID": 1748416078237,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 800
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "t*0.375+75"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5578124999999999,
                    "y": 0.647921760391198,
                    "uniqueID": 1748416078322,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748416078980
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748416078950
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Input",
                    "name": "Width of table",
                    "x": 0.04,
                    "y": 0.11002444987775062,
                    "uniqueID": 1748416078933,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5885416666666666,
                    "y": 0.46210268948655253,
                    "uniqueID": 1748416078364,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078322
                        },
                        {
                            "name": "xDist",
                            "ioValue": 850
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "t-100",
                    "x": 0.3546875,
                    "y": 0.05623471882640586,
                    "uniqueID": 1748416078233,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 950
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "t-100"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.471875,
                    "y": 0.08312958435207823,
                    "uniqueID": 1748416078207,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 850
                        },
                        {
                            "name": "y length",
                            "ioValue": 65
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Constant",
                    "name": "Vinkel",
                    "x": 0.03020833333333333,
                    "y": 0.6185819070904646,
                    "uniqueID": 1748416078251,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 53
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5260416666666667,
                    "y": 0.20293398533007334,
                    "uniqueID": 1748416078262,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078207
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 53
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5802083333333333,
                    "y": 0.08312958435207823,
                    "uniqueID": 1748416078260,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078262
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6234375000000001,
                    "y": 0.2591687041564792,
                    "uniqueID": 1748416078582,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416078260
                        },
                        {
                            "name": "xDist",
                            "ioValue": 425
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 400
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "(t-100)/2",
                    "x": 0.5630208333333334,
                    "y": 0.28117359413202936,
                    "uniqueID": 1748416078054,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 950
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(t-100)/2"
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7125,
                    "y": 0.43765281173594134,
                    "uniqueID": 1748416078411,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748416078582
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748416078364
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748416078322
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078555,
                    "ap2ID": 1748416078307
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748416078818,
                    "ap2ID": 1748416078937
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078818,
                    "ap2ID": 1748416078917
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078818,
                    "ap2ID": 1748416078805
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078818,
                    "ap2ID": 1748416078237
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078099,
                    "ap2ID": 1748416078555
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "b",
                    "ap2Primary": false,
                    "ap1ID": 1748416078099,
                    "ap2ID": 1748416078160
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078665,
                    "ap2ID": 1748416078555
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1748416078665,
                    "ap2ID": 1748416078937
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "b",
                    "ap2Primary": false,
                    "ap1ID": 1748416078665,
                    "ap2ID": 1748416078917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078307,
                    "ap2ID": 1748416078909
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078909,
                    "ap2ID": 1748416078950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748416078950,
                    "ap2ID": 1748416078322
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078937,
                    "ap2ID": 1748416078950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078184,
                    "ap2ID": 1748416078625
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078917,
                    "ap2ID": 1748416078184
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "p",
                    "ap2Primary": false,
                    "ap1ID": 1748416078855,
                    "ap2ID": 1748416078917
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748416078855,
                    "ap2ID": 1748416078625
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748416078855,
                    "ap2ID": 1748416078260
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078160,
                    "ap2ID": 1748416078184
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078160,
                    "ap2ID": 1748416078207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078334,
                    "ap2ID": 1748416078980
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078625,
                    "ap2ID": 1748416078334
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748416078980,
                    "ap2ID": 1748416078322
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078805,
                    "ap2ID": 1748416078980
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078805,
                    "ap2ID": 1748416078582
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078237,
                    "ap2ID": 1748416078950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078322,
                    "ap2ID": 1748416078364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748416078322,
                    "ap2ID": 1748416078411
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078933,
                    "ap2ID": 1748416078233
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1748416078933,
                    "ap2ID": 1748416078054
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748416078364,
                    "ap2ID": 1748416078411
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078233,
                    "ap2ID": 1748416078364
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748416078233,
                    "ap2ID": 1748416078207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078207,
                    "ap2ID": 1748416078262
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1748416078251,
                    "ap2ID": 1748416078334
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 1748416078251,
                    "ap2ID": 1748416078262
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078262,
                    "ap2ID": 1748416078260
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416078260,
                    "ap2ID": 1748416078582
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748416078582,
                    "ap2ID": 1748416078411
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416078054,
                    "ap2ID": 1748416078582
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748416078411,
                    "ap2ID": 1748416079022
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Tabel-leg",
                "dateCreated": "2025-05-26T07:52:07Z",
                "readMe": "https://raw.githubusercontent.com/JitM42/Tabel-leg/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1748245927338,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/JitM42/Tabel-leg",
                "topics": [
                    "furniture"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739397",
                "ranking": 0,
                "searchField": "tabel-leg jitm42 a table leg for temporary tables furniture",
                "owner": "JitM42",
                "description": "A table leg for temporary tables",
                "contentURL": "https://raw.githubusercontent.com/JitM42/Tabel-leg/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/JitM42/Tabel-leg/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Beam",
            "x": 0.16197916666666667,
            "y": 0.6136919315403423,
            "uniqueID": 1748416192922,
            "ioValues": [
                {
                    "name": "Length of table",
                    "ioValue": 2400
                },
                {
                    "name": "Plywood thickness",
                    "ioValue": 15
                },
                {
                    "name": "Beam width",
                    "ioValue": 15
                },
                {
                    "name": "Beam height",
                    "ioValue": 45
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748416192689,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748416398970
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Length of table",
                    "x": 0.04,
                    "y": 0.5574572127139364,
                    "uniqueID": 1748416193123,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Plywood thickness",
                    "x": 0.04,
                    "y": 0.7041564792176039,
                    "uniqueID": 1748416193280,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Beam width",
                    "x": 0.04,
                    "y": 0.8141809290953546,
                    "uniqueID": 1748416193320,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Beam height",
                    "x": 0.04,
                    "y": 0.958435207823961,
                    "uniqueID": 1748416192710,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.16718750000000002,
                    "y": 0.4474327628361858,
                    "uniqueID": 1748416222425,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 45
                        },
                        {
                            "name": "y length",
                            "ioValue": 2400
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2203125,
                    "y": 0.4596577017114914,
                    "uniqueID": 1748416327229,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416222425
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3109375,
                    "y": 0.5305623471882641,
                    "uniqueID": 1748416343435,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416327229
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3614583333333333,
                    "y": 0.6772616136919315,
                    "uniqueID": 1748416398970,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748416343435
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -22.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-x / 2",
                    "x": 0.2515625,
                    "y": 0.8655256723716381,
                    "uniqueID": 1748416448377,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 45
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x / 2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748416193123,
                    "ap2ID": 1748416222425
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748416193320,
                    "ap2ID": 1748416327229
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748416192710,
                    "ap2ID": 1748416222425
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748416192710,
                    "ap2ID": 1748416448377
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416222425,
                    "ap2ID": 1748416327229
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416327229,
                    "ap2ID": 1748416343435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748416343435,
                    "ap2ID": 1748416398970
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748416398970,
                    "ap2ID": 1748416192689
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748416448377,
                    "ap2ID": 1748416398970
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28489583333333335,
            "y": 0.8337408312958435,
            "uniqueID": 1748416598238,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748416192922
                },
                {
                    "name": "xDist",
                    "ioValue": -7.5
                },
                {
                    "name": "yDist",
                    "ioValue": 1200
                },
                {
                    "name": "zDist",
                    "ioValue": 800
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "h",
            "x": 0.21875,
            "y": 0.5550122249388753,
            "uniqueID": 1748418180130,
            "ioValues": [
                {
                    "name": "h",
                    "ioValue": 800
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "h"
        },
        {
            "atomType": "Equation",
            "name": "w-100",
            "x": 0.17708333333333331,
            "y": 0.9339853300733495,
            "uniqueID": 1748419263165,
            "ioValues": [
                {
                    "name": "w",
                    "ioValue": 950
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "w-100"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.33958333333333335,
            "y": 0.7872860635696822,
            "uniqueID": 1748419351416,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748416598238
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748416078383
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Equation",
            "name": "l/2",
            "x": 0.184375,
            "y": 0.7701711491442542,
            "uniqueID": 1748419413207,
            "ioValues": [
                {
                    "name": "l",
                    "ioValue": 2400
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "l/2"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.31302083333333336,
            "y": 0.2665036674816626,
            "uniqueID": 1748419672178,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748416078383
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.35,
            "y": 0.4596577017114914,
            "uniqueID": 1748419715756,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748419672178
                },
                {
                    "name": "xDist",
                    "ioValue": 850
                },
                {
                    "name": "yDist",
                    "ioValue": 2400
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3859375,
            "y": 0.6919315403422983,
            "uniqueID": 1748419894434,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748419351416
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748419715756
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5473958333333333,
            "y": 0.5012224938875306,
            "uniqueID": 1748420646398,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748419715756
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748416078383
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748419894434
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748424369292
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748433815388
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.44427083333333334,
            "y": 0.841075794621027,
            "uniqueID": 1748424369292,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748419894434
                },
                {
                    "name": "xDist",
                    "ioValue": 850
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "table top",
            "x": 0.3552083333333333,
            "y": 0.14180929095354522,
            "uniqueID": 1748433815388,
            "ioValues": [
                {
                    "name": "Height of table",
                    "ioValue": 800
                },
                {
                    "name": "Width of table",
                    "ioValue": 950
                },
                {
                    "name": "Length of table",
                    "ioValue": 2400
                },
                {
                    "name": "Plywood thickness",
                    "ioValue": 15
                },
                {
                    "name": "Beam width",
                    "ioValue": 15
                },
                {
                    "name": "Beam heiht",
                    "ioValue": 45
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748433815655,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748871616588
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Height of table",
                    "x": 0.04,
                    "y": 0.23716381418092908,
                    "uniqueID": 1748433814959,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Width of table",
                    "x": 0.04,
                    "y": 0.4009779951100244,
                    "uniqueID": 1748433815440,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Length of table",
                    "x": 0.04,
                    "y": 0.5574572127139364,
                    "uniqueID": 1748433815628,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Plywood thickness",
                    "x": 0.04,
                    "y": 0.7041564792176039,
                    "uniqueID": 1748433815418,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17239583333333333,
                    "y": 0.11002444987775062,
                    "uniqueID": 1748433870084,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 950
                        },
                        {
                            "name": "y length",
                            "ioValue": 2400
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23385416666666664,
                    "y": 0.17603911980440098,
                    "uniqueID": 1748871485113,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 67.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 31.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Beam width",
                    "x": 0.04,
                    "y": 0.9095354523227385,
                    "uniqueID": 1748871498542,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Beam heiht",
                    "x": 0.04,
                    "y": 0.7946210268948655,
                    "uniqueID": 1748871519025,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "h",
                    "x": 0.3723958333333333,
                    "y": 0.8312958435207825,
                    "uniqueID": 1748871617237,
                    "ioValues": [
                        {
                            "name": "h",
                            "ioValue": 800
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "h"
                },
                {
                    "atomType": "Equation",
                    "name": "l/2",
                    "x": 0.37135416666666665,
                    "y": 0.958435207823961,
                    "uniqueID": 1748871617141,
                    "ioValues": [
                        {
                            "name": "l",
                            "ioValue": 2400
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "l/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7791666666666667,
                    "y": 0.5721271393643031,
                    "uniqueID": 1748871616588,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748871891088
                        },
                        {
                            "name": "xDist",
                            "ioValue": 425
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1200
                        },
                        {
                            "name": "zDist",
                            "ioValue": 800
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "(w-100)/2",
                    "x": 0.36875,
                    "y": 0.687041564792176,
                    "uniqueID": 1748871616806,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 950
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(w-100)/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.31666666666666665,
                    "y": 0.2762836185819071,
                    "uniqueID": 1748871730658,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748871485113
                        },
                        {
                            "name": "xDist",
                            "ioValue": 425
                        },
                        {
                            "name": "yDist",
                            "ioValue": 903.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "l/2-h*0.33-b+p*0.85",
                    "x": 0.24479166666666669,
                    "y": 0.37897310513447435,
                    "uniqueID": 1748871748374,
                    "ioValues": [
                        {
                            "name": "l",
                            "ioValue": 2400
                        },
                        {
                            "name": "h",
                            "ioValue": 800
                        },
                        {
                            "name": "b",
                            "ioValue": 45
                        },
                        {
                            "name": "p",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "l/2-h*0.33-b+p*0.85"
                },
                {
                    "atomType": "Equation",
                    "name": "(w-100)/2",
                    "x": 0.265625,
                    "y": 0.784841075794621,
                    "uniqueID": 1748871828954,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 950
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(w-100)/2"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3411458333333333,
                    "y": 0.10268948655256725,
                    "uniqueID": 1748871876681,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748433870084
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748871730658
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5963541666666667,
                    "y": 0.2787286063569682,
                    "uniqueID": 1748871891088,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748873726379
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Equation",
                    "name": "h*1.5",
                    "x": 0.15729166666666666,
                    "y": 0.26405867970660146,
                    "uniqueID": 1748872218475,
                    "ioValues": [
                        {
                            "name": "h",
                            "ioValue": 45
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "h*1.5"
                },
                {
                    "atomType": "Equation",
                    "name": "w+p*1.1",
                    "x": 0.165625,
                    "y": 0.41320293398533003,
                    "uniqueID": 1748872260191,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 15
                        },
                        {
                            "name": "p",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "w+p*1.1"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3697916666666667,
                    "y": 0.30317848410757947,
                    "uniqueID": 1748873434931,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748871485113
                        },
                        {
                            "name": "xDist",
                            "ioValue": -425
                        },
                        {
                            "name": "yDist",
                            "ioValue": 903.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-x",
                    "x": 0.26406250000000003,
                    "y": 0.508557457212714,
                    "uniqueID": 1748873494733,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 903.75
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x"
                },
                {
                    "atomType": "Equation",
                    "name": "-x",
                    "x": 0.26979166666666665,
                    "y": 0.6332518337408313,
                    "uniqueID": 1748873507528,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 425
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4286458333333334,
                    "y": 0.10513447432762837,
                    "uniqueID": 1748873573324,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748871876681
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748873434931
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43697916666666664,
                    "y": 0.3422982885085575,
                    "uniqueID": 1748873600421,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748871485113
                        },
                        {
                            "name": "xDist",
                            "ioValue": 425
                        },
                        {
                            "name": "yDist",
                            "ioValue": -903.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.49374999999999997,
                    "y": 0.1075794621026895,
                    "uniqueID": 1748873632071,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748873573324
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748873600421
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5145833333333334,
                    "y": 0.3374083129584352,
                    "uniqueID": 1748873685076,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748871485113
                        },
                        {
                            "name": "xDist",
                            "ioValue": -425
                        },
                        {
                            "name": "yDist",
                            "ioValue": -903.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5546875,
                    "y": 0.17114914425427874,
                    "uniqueID": 1748873726379,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748873632071
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748873685076
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "h",
                    "ap2Primary": false,
                    "ap1ID": 1748433814959,
                    "ap2ID": 1748871617237
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "h",
                    "ap2Primary": false,
                    "ap1ID": 1748433814959,
                    "ap2ID": 1748871748374
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748433815440,
                    "ap2ID": 1748433870084
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1748433815440,
                    "ap2ID": 1748871616806
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1748433815440,
                    "ap2ID": 1748871828954
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748433815628,
                    "ap2ID": 1748433870084
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "l",
                    "ap2Primary": false,
                    "ap1ID": 1748433815628,
                    "ap2ID": 1748871617141
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "l",
                    "ap2Primary": false,
                    "ap1ID": 1748433815628,
                    "ap2ID": 1748871748374
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748433815418,
                    "ap2ID": 1748871891088
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "p",
                    "ap2Primary": false,
                    "ap1ID": 1748433815418,
                    "ap2ID": 1748872260191
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "p",
                    "ap2Primary": false,
                    "ap1ID": 1748433815418,
                    "ap2ID": 1748871748374
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748433870084,
                    "ap2ID": 1748871876681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748871485113,
                    "ap2ID": 1748871730658
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748871485113,
                    "ap2ID": 1748873434931
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748871485113,
                    "ap2ID": 1748873600421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748871485113,
                    "ap2ID": 1748873685076
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1748871498542,
                    "ap2ID": 1748872260191
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "b",
                    "ap2Primary": false,
                    "ap1ID": 1748871519025,
                    "ap2ID": 1748871748374
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "h",
                    "ap2Primary": false,
                    "ap1ID": 1748871519025,
                    "ap2ID": 1748872218475
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1748871617237,
                    "ap2ID": 1748871616588
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748871617141,
                    "ap2ID": 1748871616588
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748871616588,
                    "ap2ID": 1748433815655
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748871616806,
                    "ap2ID": 1748871616588
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748871730658,
                    "ap2ID": 1748871876681
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748871748374,
                    "ap2ID": 1748871730658
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748871748374,
                    "ap2ID": 1748873494733
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748871748374,
                    "ap2ID": 1748873434931
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748871828954,
                    "ap2ID": 1748871730658
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748871828954,
                    "ap2ID": 1748873507528
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748871828954,
                    "ap2ID": 1748873600421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748871876681,
                    "ap2ID": 1748873573324
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748871891088,
                    "ap2ID": 1748871616588
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1748872218475,
                    "ap2ID": 1748871485113
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1748872260191,
                    "ap2ID": 1748871485113
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748873434931,
                    "ap2ID": 1748873573324
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748873494733,
                    "ap2ID": 1748873600421
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748873494733,
                    "ap2ID": 1748873685076
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748873507528,
                    "ap2ID": 1748873434931
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748873507528,
                    "ap2ID": 1748873685076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748873573324,
                    "ap2ID": 1748873632071
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748873600421,
                    "ap2ID": 1748873632071
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748873632071,
                    "ap2ID": 1748873726379
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748873685076,
                    "ap2ID": 1748873726379
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748873726379,
                    "ap2ID": 1748871891088
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Equation",
            "name": "(w-100)/2",
            "x": 0.28750000000000003,
            "y": 0.17603911980440098,
            "uniqueID": 1748434230445,
            "ioValues": [
                {
                    "name": "w",
                    "ioValue": 950
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(w-100)/2"
        },
        {
            "atomType": "Equation",
            "name": "-b/2",
            "x": 0.2421875,
            "y": 0.9731051344743277,
            "uniqueID": 1748870661143,
            "ioValues": [
                {
                    "name": "b",
                    "ioValue": 15
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "-b/2"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height of table",
            "ap2Primary": false,
            "ap1ID": 1748248676599,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "h",
            "ap2Primary": false,
            "ap1ID": 1748248676599,
            "ap2ID": 1748418180130
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height of table",
            "ap2Primary": false,
            "ap1ID": 1748248676599,
            "ap2ID": 1748433815388
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width of table",
            "ap2Primary": false,
            "ap1ID": 1748248698149,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "w",
            "ap2Primary": false,
            "ap1ID": 1748248698149,
            "ap2ID": 1748419263165
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width of table",
            "ap2Primary": false,
            "ap1ID": 1748248698149,
            "ap2ID": 1748433815388
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "w",
            "ap2Primary": false,
            "ap1ID": 1748248698149,
            "ap2ID": 1748434230445
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length of table",
            "ap2Primary": false,
            "ap1ID": 1748248718986,
            "ap2ID": 1748416192922
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748248718986,
            "ap2ID": 1748419715756
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length of table",
            "ap2Primary": false,
            "ap1ID": 1748248718986,
            "ap2ID": 1748433815388
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "l",
            "ap2Primary": false,
            "ap1ID": 1748248718986,
            "ap2ID": 1748419413207
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ply",
            "ap2Primary": false,
            "ap1ID": 1748248737403,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Plywood thickness",
            "ap2Primary": false,
            "ap1ID": 1748248737403,
            "ap2ID": 1748416192922
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Plywood thickness",
            "ap2Primary": false,
            "ap1ID": 1748248737403,
            "ap2ID": 1748433815388
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height of beam",
            "ap2Primary": false,
            "ap1ID": 1748248752924,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Beam width",
            "ap2Primary": false,
            "ap1ID": 1748248752924,
            "ap2ID": 1748416192922
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "b",
            "ap2Primary": false,
            "ap1ID": 1748248752924,
            "ap2ID": 1748870661143
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Beam width",
            "ap2Primary": false,
            "ap1ID": 1748248752924,
            "ap2ID": 1748433815388
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width of beam",
            "ap2Primary": false,
            "ap1ID": 1748248768965,
            "ap2ID": 1748416078383
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Beam height",
            "ap2Primary": false,
            "ap1ID": 1748248768965,
            "ap2ID": 1748416192922
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Beam heiht",
            "ap2Primary": false,
            "ap1ID": 1748248768965,
            "ap2ID": 1748433815388
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748416078383,
            "ap2ID": 1748419672178
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748416078383,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748416078383,
            "ap2ID": 1748419351416
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748416192922,
            "ap2ID": 1748416598238
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748416598238,
            "ap2ID": 1748419351416
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1748418180130,
            "ap2ID": 1748416598238
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748419263165,
            "ap2ID": 1748419715756
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748419263165,
            "ap2ID": 1748424369292
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748419351416,
            "ap2ID": 1748419894434
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748419413207,
            "ap2ID": 1748416598238
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748419672178,
            "ap2ID": 1748419715756
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748419715756,
            "ap2ID": 1748419894434
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748419715756,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748419894434,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748419894434,
            "ap2ID": 1748424369292
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748420646398,
            "ap2ID": 1748248617522
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748424369292,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748433815388,
            "ap2ID": 1748420646398
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748870661143,
            "ap2ID": 1748416598238
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}